@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,400&display=swap');


* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}
:root{
    --primary: #E8C71A;
    --primary-100: #073044;
    --primary-200: #415A66;
    --primary-300: #017CB3;
    --primary-400: #fce159;
    --background: #202124;
    --background-100: #26282B;
    --background-200: #3B3C3F;
    --background-300: #505153;
    --xs-Font: 10px;
    --s-Font: 12px;
    --BaseFont: 14px;
    --LargeFont: 16px;
    --XLFont: 18px;
    --2XLFont: 20px;
    --3XLFont: 22px;
}
/* General styles */

h2 {
    font-size: var(--3XLFont);
}
h3 {
    font-size: var(--2XLFont);
}
h4 {
    font-size: var(--XLFont);
}
h5 {
    font-size: var(--LargeFont);
}

body{
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-areas: 'sidebar content';
    height: 100vh;
    background-color: var(--background);
    color: #fff;
}

button {
    padding: 8px 15px;
    cursor: pointer;
    height: 40px;
    font-size: var(--SmallFont);
    background-color: var(--primary);
    color: #fff;
    border-radius: 100px;
    border: none;
    display: flex;
    align-items: center;
}

button:hover{
    background-color: var(--primary-400);
}

.page {
    display: flex;
    flex-direction: column;
    height: 100%;
}

/* Sidebar styles */
#sidebar {
    background-color: var(--background-100);
    height: 100vh;
    padding: 25px;
    display: flex;
    flex-direction: column;
    row-gap: 40px;
}


#company-logo {
    width: 250px;
}

#nav-buttons {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

#nav-buttons li{
    list-style-type: none;
    padding: 15px;
    border-radius: 10px;
    font-size: var(--SmallFont);
    cursor: pointer;
    display: flex;
    align-items: center;
    
}

#nav-buttons li:hover {
    background-color: var(--primary);
}
#projects-list{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    gap: 30px;
    padding: 20px 40px;
}
#users-list{
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 0px 20px;
}
#user-data {
    display: flex;
    flex-direction: column;
    background-color: var(--background-100);
    border-radius: 15px;
    padding: 30px 15px;
    gap: 20px;
    justify-content: center;
}
/* Content styles */


header {
    padding: 30px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.project-card{
    background-color: var(--background-100);
    border-radius: 8px;
}
.project-card:hover {
    outline: 2px solid var(--primary)
}

.card-header {
    display: flex;
    column-gap: 20px;
    padding: 15px 20px;
    align-items: center;
    justify-content: start;
    border-bottom: 2px solid #3b3c3f;
    height: 60px;
}
.card-content {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    padding: 30px 20px;
    align-items: start;
}
.card-property {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.searchbar {
    width: 250px;
    color: var(--background-300);
    background-color: var(--background-100);
    border-radius: 100px;
    outline: 2px solid var(--background-300);
    display: flex;
    column-gap: 10px;
    margin: 30px 0px;
    align-items: center;
}
.user-list-header {
    display: flex;
    flex-grow: 1;
    color: var(--background-300);
    border-bottom: 1px solid var(--background-300);
    margin-left: 15px;
}

.user-card {
    display: flex;
    flex-grow: 1;
    color: white;
    border-bottom: 1px solid var(--background-300);
}
.user-card:hover {
    background-color: var(--background-300);
    border-radius: 10px;
}

/* Form styles */

dialog{
    background-color: transparent;
    border: none;
    margin: auto;
}

dialog::backdrop{
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(3px);
}

form{
    width: 450px;
    border-radius: 10px;
    background-color: var(--background-100);
    color: white;
}

form h2{
    padding: 20px;
    border-bottom: 2px solid var(--background);
}

form .input-list{
    display: flex;
    flex-direction: column;
    padding: 20px;
    row-gap: 25px;
}

form .form-field-container{
    display: flex;
    flex-direction: column;
}

form .popup-buttons{
    display: flex;
    justify-content: flex-end;
    padding: 10px 20px;
    gap: 10px;
}

label{
    font-size: var(--BaseFont);
    margin-bottom: 10px;
    font-weight: 500;
    color: rgba(150, 150, 150, 1);
    display: flex;
    align-items: flex-end;
}

input, textarea, select {
    color: white;
    background-color: var(--background-200);
    padding: 7px;
    border-radius: 8px;
    border: none;
    font-size: var(--BaseFont);
}
input:focus, textarea:focus, select:focus {
    outline: 2px solid var(--primary);
}
/* {Project details page */

.dashboard-card {
    background-color: var(--background-100);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
}
#project-details > .main-page-content {
    display: grid;
    padding: 20px 40px;
    gap: 30px;
    grid-template-columns: 475px 1fr;
    height: 100%;
}

.btn-secondary {
    background-color: transparent;  
    width: 100px; 
    text-align: center;
}
  
.btn-secondary:hover {
    background-color: transparent;  

    outline: 2px solid #969696;
}

.todo-item {
padding: 20px;
background-color: var(--background-200);
border-radius: 10px;
cursor: pointer;
}

.todo-item:hover {
background-color: var(--primary);
}

